<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 30px;
        text-align: center;
        background-color: whitesmoke;
        text-decoration-color: purple;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
    }
    button{
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 20px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
    
    h1:hover{
        background-color: purple;
    }
    h2:hover{
        background-color: purple
    }
    h3:hover{
        background-color: purple
    }
    h4:hover{
        background-color: purple
    }
    button :hover{
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
    }
</style>
<body>
    <h1>🌤 <div>Currently 21° in Tokyo</div><div>13° / 23°</div></h1>
    <h2>🌧Tomorrow <div>10° / 22°</div></h2>
    <h3>🌥 Saturday<br>15° / 17°</h3>
    <h4>☀️ Sunday<div>25° / 28°</div></h4>
    <button>Change City</button>
    <p>Coded by Joyce Muchoki</p>
</body>
</html>
